POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=price_db
DATABASE_URL=postgresql://user:password@db:5432/price_db
REDIS_URL=redis://redis:6379/0
JWT_SECRET_KEY=E1egqIknJYnOgtEsuDJ2A3Pc1Y8r4ItV1H-vIQyCcWg